@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("./images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position-y: bottom;
  background-position-y: center;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  padding: 0;
  margin: 0;
  width: 100%;
  background-image: url("./images/bg-pattern-top-mobile.svg");
  background-position-x: center;
  background-repeat: no-repeat;
}

main .top {
  padding-top: 2rem;
}

main .top .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 332px;
}

main .top .header .title {
  color: #502050;
  font-weight: 700;
  font-size: 35px;
}

main .top .header p {
  font-size: 17px;
  color: #937b92;
  font-weight: 500;
  line-height: 1.25em;
}

main .top .rating_cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

main .top .rating_cards .rating {
  background-color: #eee2ed;
  color: #502050;
  min-width: 300px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 700;
}

main .top .rating_cards .stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.5em;
}

main .top .rating_cards .stars .fa-star {
  color: gold;
}

.fa-circle {
  color: white;
  font-size: 15px;
}

.testimonials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

.testimonials .testimonial_card {
  background-color: #502050;
  border-radius: 0.5rem;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 2rem;
  width: 300px;
}

.testimonials .testimonial_card .profil {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  padding: 1rem 0rem 0rem 1rem;
}

.testimonials .testimonial_card .profil img {
  border-radius: 50%;
  width: 15%;
}

.testimonials .testimonial_card .profil_desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.4rem;
}

.testimonials .testimonial_card .profil_desc .card_title {
  font-size: 18px;
  font-weight: 700;
  color: white;
}

.testimonials .testimonial_card .profil_desc .verified {
  font-size: 15px;
  font-weight: 500;
  color: #ee68a4;
}

.testimonials .testimonial_card .testimonial {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25rem;
  color: white;
  padding: 0rem 1rem 1rem 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media only screen and (min-width: 1024px) {
  body {
    background-image: url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position-y: bottom;
    background-position-x: center;
  }
  main {
    height: 100vh;
    width: 1024px;
    background-repeat: no-repeat;
    background-position-x: left;
    background-size: 40%;
    background-image: url("./images/bg-pattern-top-desktop.svg");
  }
  main .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 1024px;
  }
  main .top .header {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  main .top .header .title {
    font-size: 50px;
  }
  main .top .header p {
    font-size: 16px;
  }
  main .top .rating_cards {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    gap: 0.5rem;
    padding-left: 11rem;
  }
  main .top .rating_cards .rating {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 350px;
  }
  main .top .rating_cards .rating1 {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  main .top .rating_cards .rating2 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  main .top .rating_cards .rating3 {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  main .top .title {
    text-align: left;
  }
  main .top p {
    text-align: left;
  }
  main .top .rating_cards {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  main .testimonials {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    height: 290px;
  }
  main .testimonials .testimonial_card {
    height: 218px;
  }
  main .testimonials .card1 {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  main .testimonials .card2 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  main .testimonials .card3 {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
/*# sourceMappingURL=style.css.map */